<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="icones/favicon.png" />
  <script src="js/include.js"></script>
  <script src="js/menu-lateral.js"></script>
  <title>Professus</title>
</head>

<body class="pagina">
  <header class="cabecalho">
    <div class="cabecalho__container-primario">
      <button class="cabecalho__botao-hamburguer" onclick="abrirMenulateral()">
        <img src="./icones/hamburguer.svg" aria-hidden="true">
      </button>
      <a class="cabecalho__logo">
        <img src="./icones/logo-professus.svg" aria-hidden="true">
      </a>
      <div class="cabecalho__descricao">
        <h2>DESENVOLVIMENTO (DESENVOLVIMENTO)</h2>
        <p>18032 - Ano Letivo 2019</p>
      </div>
    </div>

    <div class="cabecalho__container-secundario">
      <div data-include="src/menu-usuario.html" class="menu-usuario"></div>
      <button class="menu-usuario__botao-sair">
        <img src="./icones/sair.svg"> Sair
      </button>
    </div>
  </header>

  <!-- <div data-include="src/acesso-professor.html" class="menu-inicial"></div> -->
  <div data-include="src/acesso-aluno.html" class="menu-inicial"></div>

  <footer class="rodape">
    <a class="rodape__link" href="http://www.saeinfo.net.br/" target="_blank">
      <img class="rodape__logo" src="icones/logo-sae.png">
    </a>
  </footer>

  <div class="menu-lateral__sobreposicao" onclick="fecharMenuLateral()">
  </div>

  <script>includeHTML();</script>
</body>

</html>